# gitsbe

./: .gitignore  README.md  contributors.txt  pom.xml  toy_ags_config.tab  toy_ags_network.sif  toy_ags_steadystate.tab  toy_ags_trainingdata.tab
.github/workflows/: maven.yml
bnet/: BNReduction_timeout.sh
example_run_ags/: toy_ags_config.tab
src/gitsbe/: BooleanEquation.java  BooleanEquationBuilder.java  BooleanModel.java  Config.java  Evolution.java  FileDeleter.java  GeneralModel.java  Gitsbe.java  Launcher.java  Logger.java  ModelOutputs.java  MultipleInteraction.java  MutatedBooleanModel.java  Operators.java  OutputWeight.java  README  RandomManager.java  SingleInteraction.java  SteadyState.java  Summary.java  Timer.java  TrainingData.java  TrainingDataObservation.java  UCSCPathwayTab.java  Util.java
src/main/java/eu/druglogics/gitsbe/: BooleanEquation.java  BooleanModel.java  Config.java  Evolution.java  FileDeleter.java  GeneralModel.java  Gitsbe.java  Launcher.java  Logger.java  ModelOutputs.java  MultipleInteraction.java  MutatedBooleanModel.java  OutputWeight.java  RandomManager.java  SingleInteraction.java  Summary.java  Timer.java  TrainingData.java  TrainingDataObservation.java  Util.java
src/main/java/eu/druglogics/gitsbe/drug/: Drug.java  DrugPanel.java
src/main/java/eu/druglogics/gitsbe/input/: AttractorTools.java  CommandLineArgs.java  Config.java  ConfigParameters.java  ConfigParametersGitsbe.java  ConfigParametersGlobal.java  ModelOutputs.java  OutputWeight.java  TrainingData.java  TrainingDataObservation.java
src/main/java/eu/druglogics/gitsbe/model/: Attractors.java  BooleanEquation.java  BooleanModel.java  Evolution.java  GeneralModel.java  MultipleInteraction.java  MutatedBooleanModel.java  SingleInteraction.java
src/main/java/eu/druglogics/gitsbe/output/: Summary.java
src/main/java/eu/druglogics/gitsbe/util/: CommandLineArgs.java  FileDeleter.java  Logger.java  MPBNPythonScriptExecuter.java  RandomManager.java  Timer.java  Util.java
src/main/resources/: gitsbe.properties
src/test/java/eu/druglogics/gitsbe/: DefaultTest.java
src/test/java/eu/druglogics/gitsbe/drug/: DrugPanelTest.java  DrugTest.java
src/test/java/eu/druglogics/gitsbe/input/: AttractorToolsTest.java  CommandLineArgsTest.java  ConfigParametersGitsbeTest.java  ConfigParametersGlobalTest.java  ConfigParametersTest.java  ConfigTest.java  ModelOutputsTest.java  TrainingDataTest.java
src/test/java/eu/druglogics/gitsbe/model/: AttractorsTest.java  BooleanEquationTest.java  BooleanModelTest.java  GeneralModelTest.java
src/test/java/eu/druglogics/gitsbe/util/: CommandLineArgsTest.java  FileDeleterTest.java  UtilTest.java  utilTest.java
src/test/resources/: cascade.bnet  davidich_yeast.bnet  example.bnet  example.booleannet  example.gitsbe  example.sif  grieco_mapk.bnet  test_config  test_drugpanel  test_drugpanel_2  test_drugpanel_wrong_format  test_modeloutputs  test_training  training_wrong_format  training_wrong_format_10  training_wrong_format_2  training_wrong_format_3  training_wrong_format_4  training_wrong_format_5  training_wrong_format_6  training_wrong_format_7  training_wrong_format_8  training_wrong_format_9
