<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.druglogics</groupId>
    <artifactId>gitsbe</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7</version>
    <name>Gitsbe: Genetic Interactions To Specific Boolean Equations</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!--Test-related bug: Error: Could not find or load
                    main class org.apache.maven.surefire.booter.ForkedBooter-->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>runExampleAGS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>target/gitsbe-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>eu.druglogics.gitsbe.Launcher</argument>
                                        <argument>--project</argument>
                                        <argument>example_run_ags</argument>
                                        <argument>--network</argument>
                                        <argument>example_run_ags/toy_ags_network.sif</argument>
                                        <argument>--trainingdata</argument>
                                        <argument>example_run_ags/toy_ags_training_data.tab</argument>
                                        <argument>--config</argument>
                                        <argument>example_run_ags/toy_ags_config.tab</argument>
                                        <argument>--modeloutputs</argument>
                                        <argument>example_run_ags/toy_ags_modeloutputs.tab</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ginsim_snapshot</id>
            <name>GINsim snapshot repository</name>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
            <url>http://ginsim.org/maven/snapshot</url>
        </repository>
        <repository>
            <id>ginsim_stable</id>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <name>GINsim deps</name>
            <url>http://ginsim.org/maven/stable</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Parser for command line parameters -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <!-- BioLQM -->
        <dependency>
            <groupId>org.colomoto</groupId>
            <artifactId>bioLQM</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
