# from file: 20151024_20150810_AGS_model.sif
MAP3K7 -> MAP2K4
MAP3K7 -> MAP2K3
TAB1 -> MAP3K7
MAP3K7 -> MAP2K6
MAP3K7 -> MAPK8
AKT1 -| RAF1
PTEN -| AKT1
ILK -> AKT1
AKT1 -> CTNNB1
AKT1 -> EP300
AKT1 -> MDM2
PIP3 -> AKT1
AKT1 -| YAP1
CASP3 -| AKT1
AKT1 -| GAB2
AKT1 -| MAP3K5
AKT1 -| SKI
PIK3CA -> AKT1
AKT1 -| MAP2K4
PHLPP1 -| AKT1
AKT1 -| RARA
AKT1 -> IRS1
AKT2 -> EP300
AKT2 -> MDM2
AKT2 -> CTNNB1
MAPK14 -> AKT2
PIP3 -> AKT2
AKT2 -| BRAF
AKT2 -| MAP3K5
AKT2 -| RAF1
AKT2 -| GSK3B
PIK3CA -> AKT2
MAP2K1 -> MAPK1
MAP2K1 -> MAPK3
MAP3K1 -> MAP2K1
PAK1 -> MAP2K1
MAPK1 -| MAP2K1
BRAF -> MAP2K1
MAP2K1 -| IRS1
ARAF -> MAP2K1
MAP2K1 -> GSK3B
RAF1 -> MAP2K1
MAP2K2 -> MAPK3
BRAF -> MAP2K2
MAP2K2 -> MAPK1
ARAF -> MAP2K2
RAF1 -> MAP2K2
GAB2 -> PIK3CA
PIK3CA -> PIP3
IRS1 -> PIK3CA
PIK3CA -| IRS1
DVL1 -> CTNNB1
CTNNB1 -> EP300
PAK1 -> CTNNB1
MAPK9 -> CTNNB1
PSEN1 -| CTNNB1
CSNK1D -| CTNNB1
RXRA -| CTNNB1
AXIN1 -| CTNNB1
GSK3B -| CTNNB1
APC -| CTNNB1
JNK -| CTNNB1
MAML1 -> CTNNB1
YAP1 -> CTNNB1
MAPK14 -| GSK3B
GSK3B -> AXIN1
GSK3B -> APC
GSK3B -> LRP6
GSK3B -| SMAD1
DVL1 -| GSK3B
GSK3B -| PTEN
GSK3B -| PSEN1
AURKA -| GSK3B
LRP6 -| GSK3B
GSK3B -| MAML1
GSK3B -| PHLPP1
AXIN1 -| GSK3B
MAPK3 -| GSK3B
MAP2K3 -> MAPK14
MAPK14 -> DUSP1
TAB1 -> MAPK14
DUSP1 -| MAPK14
MAPK14 -| TAB1
MAP2K4 -> MAPK14
MAP2K6 -> MAPK14
MAPK14 -| CASP3
MAP3K5 -> MAPK14
DVL1 -> LRP6
DVL1 -> RAC1
DVL1 -| AXIN1
DVL1 -| APC
YAP1 -| DVL1
SMAD1 -> DVL1
EP300 -> SMAD1
MAML1 -> EP300
MAPK1 -> EP300
SKI -| EP300
MDM2 -| EP300
EP300 -> DUSP1
PAK1 -> ILK
PAK1 -> RAF1
PAK1 -> AURKA
PAK1 -> MAP3K1
MAPK3 -| PAK1
PAK1 -> ARAF
MAP2K4 -> MAPK9
DUSP1 -| MAPK9
MAPK9 -> MAPK8IP1
MAPK8 -> MAPK9
RAC1 -> MAPK9
MAPK9 -> PSEN1
MAPK8IP1 -| MAPK9
MAPK9 -| RXRA
MAP2K6 -> MAPK9
AXIN1 -> CSNK1D
CSNK1D -| YAP1
MAPK3 -> RXRA
MAPK1 -| RXRA
MAP2K4 -| RXRA
MAPK8 -| RXRA
RARA -> RXRA
AXIN1 -> APC
AXIN1 -> MAP3K1
LRP6 -| AXIN1
TAB1 -> JNK
YAP1 -> SMAD1
MAPK14 -> CCND1
GSK3B -| CCND1
MAPK8 -> MYC
MAPK9 -> MYC
GSK3B -| MYC
MAPK1 -> MYC
MAPK1 -> RPS6KA1
MAPK3 -> RPS6KA1
MAPK3 -> RPS6KA3
CTNNB1 -> TCF7
CTNNB1 -> TCF7L2
AKT1 -| FOXO1
AKT2 -| FOXO1
AKT1 -| FOXO3
MAPK3 -| FOXO3
MAPK1 -| FOXO3
MAPK14 -> FOXO3
AKT2 -| FOXO3
JNK -> FOXO4
MAPK8 -> FOXO4
MAPK1 -| CASP8
MAPK3 -| CASP8
MAPK14 -| CASP8
CASP3 -> CASP9
AKT1 -| CASP9
AKT2 -| CASP9
MAPK1 -| CASP9
MAPK3 -| CASP9
